<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="hh.css">
</head>

<body>
    <div class="header">
        <div class="main">
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="blank"
                title="Write a mail to lict."><img src="mail.svg" alt=""> team476@gmail.com</a>


            
            
        </div>
        <div class="fb">
            <a href="https://t.me/Laluinu" title="Go to offical facebook page."><img style="height: 120% width: 80%" src="telegram.jpg"
                    alt=""></a>
        </div>
    </div>

    <div class="nav">
        <a href="home.html"><img src="images/logo1.png" alt=""></a>
        <ul>
            <li><a href="index.html">Home</a></li>
           <li><a href="aboutus.html">ABOUT</a></li>
            <li> <a href="buy.html">BUYNOW</a></li>
            <li><a href="chart.html">CHART</a></li>
           
            
            
           
           
        </ul>
    </div>

   <div>
     
     <center><h3>
        click to buy from pancake swap</h3></center>
         
        <h4> <center>click there</center></h4>



     





 <center><div> <a href="https://exchange.pancakeswap.finance" title="Go to offical facebook page."><img style="border-radius: 50%" src="pancakeswap.jpg"
                alt=""></a>
            </center>
        </div>

         


          <div class="iframe">

        <center><iframe src="https://exchange.pancakeswap.finance/" height="1000" width="300"></iframe></center>
    </div>
<br>
<br>
<br>
<br>

<div class="hr"></div>
    <div class="footer">
        <marquee> <p>Copyright  &#169; WELCOME TO VISIT SITE</p></marquee>
    </div>        



 
 

   
